<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/assets/index-BjJ-Jial.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/__federation_fn_import-B8kyJeH1.js">
    <link rel="modulepreload" crossorigin href="/assets/_commonjsHelpers-C4iS2aBk.js">
    <link rel="modulepreload" crossorigin href="/assets/index-Dy0yjznp.js">
    <link rel="modulepreload" crossorigin href="/assets/__federation_expose_Test1_lib-BvVN4BtW.js">
    <link rel="modulepreload" crossorigin href="/assets/index-VfkM29PH.js">
    <link rel="stylesheet" crossorigin href="/assets/style.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
